# healthAssistBot

./: .project  README.md  concept.rtf
app/: build.gradle
app/src/androidTest/java/com/msiddhu/chatbot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/msiddhu/aiml/: allergyfinal.aiml  coughfinal.aiml  final headache1.aiml  newcoldfinal.aiml  sores.aiml  stomachpainfinal.aiml  welcomefinal.aiml
app/src/main/java/com/msiddhu/chatbot/: MainActivity.java  SettingsActivity.java  profile.java
app/src/main/java/com/msiddhu/chatbot/Adapter/: ChatMessageAdapter.java
app/src/main/java/com/msiddhu/chatbot/Pojo/: ChatMessage.java  NotifyService.java
app/src/main/res/drawable/: account_chip_bg.xml
app/src/main/res/drawable-anydpi/: voice_button.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  list_view.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/msiddhu/chatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
